{
    "Group": "TaleMon",
    "Name": "TaleMonPokemonTracker",
    "Version": "0.1.1",
    "Description": "Track pokemons in Hytale",
    "Authors": [
        {
            "Name": "ReignInBlood"
        }
    ],
    "Website": "",
    "ServerVersion": "2026.02.18-f3b8fff95",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "Main": "com.reigninblood.pokemontracker.TaleMonPokemonTracker.TaleMonPokemonTracker",
    "DisabledByDefault": false,
    "IncludesAssetPack": true
}